body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    #1a233d 3%,
    #163946 38%,
    #36225b 68%,
    #3b3523 98%
  );
  /* background-color: #101e2a; */
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}

.light-text {
  color: whitesmoke;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

.lexend-Font {
  font-family: "Lexend", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.bkg-transparent{
  /* background-color: rgba(21, 21, 21, 0.4);  */
  background: linear-gradient(
    to right,
    rgba(239, 208, 208, 0.6), /* White with 80% opacity */
    rgba(19, 18, 18, 0.2)  /* White with 20% opacity */
  );
  
}
.bkg-transparent-dark{
  /* background-color: rgba(21, 21, 21, 0.4);  */
  background: linear-gradient(
    to right,
    rgba(34, 33, 33, 0.6), /* White with 80% opacity */
    rgba(205, 172, 172, 0.2)  /* White with 20% opacity */
  );
  
}
.bkg-transparent-light{
  /* background-color: rgba(21, 21, 21, 0.4);  */
  background: linear-gradient(
    to right,
    rgba(125, 93, 93, 0.6), /* White with 80% opacity */
    rgba(246, 243, 243, 0.2)  /* White with 20% opacity */
  );
  
}

.bkg-tranparent-darker{
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
}
.bkg-tranparent-darker-x{
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
}



.button-light{
  background-color: #d1e6ee;
}

.button-light:hover{
  background-color: #859398;
  color: aliceblue;
}
.hover-effect:hover {
  background-color: #0654a7; /* Darker shade of primary color */
}

.primary-text{
  color: #27a3d4;
}

/* Custom CSS for success message animation */
.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-out 2.5s;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.Welcome_below_text {
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  font-size: 30px;
}

.Welcome_box {
  margin: 5%;
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
  justify-content: space-between; /* Add space between boxes */
  gap: 20px; /*Space between boxes*/
  padding: 20px;
}

.Welcome_upper {
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  align-items: center;
  flex: 1 1 calc(50% - 20px); /* Flexible boxes taking 50% of width minus gap */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .Welcome_upper {
    flex: 1 1 100%; /* Full width on small devices */
  }
}

.slider-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slider img {
  width: 100%;
  flex-shrink: 0;
}

/* Scoped button styles for the slider */
.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 50%; /* Optional for circular buttons */
}

.slider-container button.prev {
  left: 10px;
}

.slider-container button.next {
  right: 10px;
}

.slider-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
